<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>📄 HYL 블로그 콘텐츠 리스트</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      text-align: center;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 90%;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background: #f7f7f7;
    }
    .new {
      color: red;
      font-weight: bold;
    }
    .status-label {
      display: inline-block;
      padding: 4px 8px;
      font-size: 13px;
      border-radius: 4px;
      margin-left: 6px;
    }
    .status-검수대기 {
      background: #fff3cd;
      color: #856404;
    }
    .status-변환중 {
      background: #cce5ff;
      color: #004085;
    }
    .status-완료 {
      background: #d4edda;
      color: #155724;
    }

    /* 공통 배지 스타일 */
    .method-label {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
      border: 1px solid rgba(0,0,0,0.06);
      background: #f0f0f0;
      color: #424242;
      line-height: 1;
      vertical-align: middle;
    }
    /* ✅ 선택지별 색상 매핑 (최종 세트) */
    .method-정보성 { background:#e6f3ff; color:#0b5cab; }   /* 파란 계열 */
    .method-양식글 { background:#fff0da; color:#8a5a00; }   /* 주황 계열 */
    .method-이미지 { background:#e0f7f7; color:#006d6d; }   /* 민트 계열 */
    .method-리뷰글 { background:#efe3f7; color:#6a1b9a; }   /* 보라 계열 */
    .method-보도글 { background:#e8f5e9; color:#2e7d32; }   /* 초록 계열 */
    .method-출처글 { background:#fde7ef; color:#ad1457; }   /* 핑크 계열 */
    .method-default { background:#eeeeee; color:#424242; }  /* 기본 */
  </style>
</head>
<body>
  <h2>📄 HYL 블로그 콘텐츠 리스트</h2>
  <table id="post-table">
    <thead>
      <tr>
        <th>순번</th>
        <th>제목</th>
        <th>포스트 생성일</th>
        <th>생성 방식</th>
        <th>열람 여부</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <tr><td colspan="5">⏳ 로딩 중입니다...</td></tr>
    </tbody>
  </table>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const company = urlParams.get("company");

    const proxyEndpoint = "https://hyltest-airtable-content-list.mktg-95f.workers.dev/";
    const tableBody = document.getElementById("table-body");

    // ✅ 최종 매핑 세트: '생성 방식' → CSS 클래스
    const METHOD_CLASS_MAP = {
      "정보성": "method-정보성",
      "양식글": "method-양식글",
      "이미지": "method-이미지",
      "리뷰글": "method-리뷰글",
      "보도글": "method-보도글",
      "출처글": "method-출처글",
    };

    // 혹시 cellFormat=json으로 바뀌어 {name:"..."} 형태가 올 때를 대비
    const getMethodName = (raw) => {
      if (!raw) return "-";
      if (typeof raw === "string") return raw;
      if (typeof raw === "object" && raw.name) return raw.name;
      return String(raw);
    };

    if (!company) {
      tableBody.innerHTML = `<tr><td colspan="5" style="color:red">❌ URL에 company 파라미터가 없습니다.</td></tr>`;
    } else {
      const url = `${proxyEndpoint}?company=${encodeURIComponent(company)}`;

      fetch(url)
        .then(res => {
          if (!res.ok) throw new Error("프로키 응답 실패");
          return res.json();
        })
        .then(data => {
          tableBody.innerHTML = "";

          if (!data.records || data.records.length === 0) {
            tableBody.innerHTML = `<tr><td colspan="5">📍 표시할 콘텐츠가 없습니다.</td></tr>`;
            return;
          }

          data.records.forEach((record, index) => {
            const fields = record.fields;
            const title = fields["콘텐츠 제목"] || "-";
            const postId = fields["post_id"] || "-";
            const createdDate = postId.length >= 8 ? `${postId.slice(0, 4)}-${postId.slice(4, 6)}-${postId.slice(6, 8)}` : "-";
            const status = fields["상태"] || "검수 대기";

            // ✅ 생성 방식 처리(매핑 적용)
            const methodName = getMethodName(fields["생성 방식"]);
            const methodClass = METHOD_CLASS_MAP[methodName] || "method-default";

            let statusLabel = "";
            if (status === "검수 대기") {
              statusLabel = `<span class="status-label status-검수대기">검수 대기</span>`;
            } else if (status === "변환중") {
              statusLabel = `<span class="status-label status-변환중">검수 완료</span>`;
            } else if (status === "완료") {
              statusLabel = `<span class="status-label status-완료">업로드 완료</span>`;
            }

            const viewedKey = `viewed_${company}_${postId}`;
            const isViewed = localStorage.getItem(viewedKey) === "true";
            const viewedLabel = isViewed ? "열람됨" : "<span class='new'>new!</span>";

            const link = `index.html?company=${encodeURIComponent(company)}&post_id=${encodeURIComponent(postId)}`;

            const row = document.createElement("tr");
            row.innerHTML = `
              <td>${index + 1}</td>
              <td><a href="${link}">${title}</a></td>
              <td>${createdDate}</td>
              <td><span class="method-label ${methodClass}">${methodName}</span></td>
              <td>${viewedLabel} ${statusLabel}</td>
            `;
            tableBody.appendChild(row);
          });
        })
        .catch(error => {
          console.error(error);
          tableBody.innerHTML = `<tr><td colspan="5">⚠️ 데이터 로딩 실패</td></tr>`;
        });
    }
  </script>
</body>
</html>
