<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>📁 HYL 콘텐츠 관리 – 기업 선택</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
    }
    h2 {
      font-size: 28px;
      margin-bottom: 24px;
      text-align: center;
    }
    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #f7f7f7;
    }
    a {
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>📁 기업별 '변환중' 콘텐츠 수</h2>

  <table>
    <thead>
      <tr>
        <th>순번</th>
        <th>기업명</th>
        <th>변환중 콘텐츠 수</th>
      </tr>
    </thead>
    <tbody id="company-table-body">
      <tr><td colspan="3">⏳ 불러오는 중...</td></tr>
    </tbody>
  </table>

  <script>
    const tableBody = document.getElementById("company-table-body");

    // ✅ Cloudflare Worker로부터 변환중 상태 데이터만 가져오기
    fetch("https://hyltest-airtable.mktg-95f.workers.dev/")
      .then(res => {
        if (!res.ok) throw new Error("데이터 요청 실패");
        return res.json();
      })
      .then(records => {
        const counts = {}; // {기업명: '변환중' 수}

        records.forEach(record => {
          const name = record.fields["기업명"];
          if (name) {
            counts[name] = (counts[name] || 0) + 1;
          }
        });

        const sortedNames = Object.keys(counts).sort((a, b) => a.localeCompare(b, 'ko'));

        if (!sortedNames.length) {
          tableBody.innerHTML = `<tr><td colspan="3">📭 '변환중' 콘텐츠가 없습니다.</td></tr>`;
          return;
        }

        tableBody.innerHTML = "";
        sortedNames.forEach((name, index) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${index + 1}</td>
            <td><a href="blog-list-page-shared.html?company=${encodeURIComponent(name)}">${name}</a></td>
            <td>${counts[name]}</td>
          `;
          tableBody.appendChild(row);
        });
      })
      .catch(err => {
        console.error(err);
        tableBody.innerHTML = `<tr><td colspan="3">⚠️ 기업 목록 불러오기 실패</td></tr>`;
      });
  </script>
</body>
</html>
