<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 뉴스 콘텐츠 검수 및 배포 시스템</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        /* Tailwind CSS 대신 기본 CSS를 사용하여 심미성을 높입니다. */
        :root {
            --primary-color: #159CCA;
            --secondary-color: #008f4c;
            --bg-color: #f4f7f9;
        }
        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            text-align: center;
            padding: 20px;
            background-color: var(--bg-color);
            color: #333;
        }
        #editor-container, #content-display, #meta-display {
            max-width: 900px;
            margin: 20px auto;
            text-align: left;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            background: white;
            padding: 20px;
        }
        #editor-container {
            height: 400px;
            display: none;
            padding: 0;
            box-shadow: none;
        }
        .quill {
            border-radius: 0 0 12px 12px;
            overflow: hidden;
        }
        button {
            margin: 8px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            transition: all 0.2s ease;
            font-weight: 600;
        }
        #loading {
            font-size: 18px;
            color: #888;
            margin-top: 20px;
        }
        #content-display {
            min-height: 400px;
            background: #ffffff;
            padding: 30px;
            border: 1px solid #e0e0e0;
        }
        .edit-buttons {
            display: none;
        }
        #meta-display {
            padding: 30px 20px 10px 20px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        .meta-company {
            font-size: 16px;
            font-weight: 500;
            color: #777;
            margin-bottom: 5px;
        }
        .meta-title {
            font-size: 28px;
            font-weight: 700;
            color: #111;
            margin-bottom: 4px;
        }
        #title-input {
            font-size: 24px;
            font-weight: 700;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: none;
            box-sizing: border-box;
        }
        .meta-date {
            font-size: 14px;
            color: #999;
            margin-bottom: 16px;
        }
        .meta-status { /* NEW STYLE: 기사 상태 표시 */
            font-size: 18px;
            font-weight: 700;
            padding: 5px 10px;
            border-radius: 6px;
            display: inline-block;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        /* NEW STYLE: 상태별 색상 */
        .status-pending {
            background-color: #fce38a; /* 대기: 노란색 */
            color: #333;
        }
        .status-approved {
            background-color: var(--secondary-color); /* 승인: 초록색 */
            color: white;
        }
        .status-retry {
            background-color: #e74c3c; /* 수정 요청: 빨간색 */
            color: white;
        }
        .meta-tags {
            font-size: 14px;
            color: var(--primary-color);
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        /* 버튼 스타일 */
        #buttons button:nth-child(2) { /* 승인 버튼 */
            background-color: var(--secondary-color);
            color: white;
        }
        #buttons button:nth-child(3) { /* 승인 취소 버튼 */
            background-color: #e74c3c;
            color: white;
        }
        #buttons button:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <h1>AI 뉴스 콘텐츠 검수</h1>
    <div id="meta-display">
        <!-- '기업명' 필드에 저장된 정보를 표시 -->
        <div class="meta-company" id="meta-company"></div>
        <div class="meta-title" id="meta-title"></div>
        <input type="text" id="title-input" />
        <div class="meta-date" id="meta-date"></div>
        <div class="meta-status" id="meta-status"></div>
    </div>

    <div id="loading">⏳ 불러오는 중입니다...</div>
    <div id="content-display"></div>
    <div id="editor-container"></div>

    <div id="buttons" style="display:none;">
        <button onclick="toggleEditMode()">✏️ 수정</button>
        <button onclick="sendWebhook('approve')">✅ 최종 승인 및 배포</button>
    </div>

    <div id="edit-buttons" class="edit-buttons">
        <button onclick="applyEdit()">📝 수정 완료</button>
        <button onclick="cancelEdit()">❌ 취소</button>
        <button onclick="triggerImageUpload()">🖼️ 이미지 추가</button>
    </div>

    <input type="file" id="image-upload" accept="image/*" style="display:none;" />

    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script>
        // URL 매개변수
        const urlParams = new URLSearchParams(window.location.search);
        const company = urlParams.get("company"); // 언론사 이름 등 식별자
        const postId = urlParams.get("post_id"); // 기사 ID (Airtable에서 post_id 필드와 매칭될 것으로 예상)

        // CORS 오류 해결을 위해 API Endpoint를 분리하고 프록시를 사용합니다.
        const apiEndpoint = "https://news-review-system.mktg-95f.workers.dev/"; 
        const webhookApprove = "https://hook.eu1.make.com/okhlmq986f82n94qvfyafsxpybx1pvdl";
        const webhookRetry = "https://hook.eu1.make.com/lgbmpgnnaqljrfrzlahbviis82oyii15";

        // DOM 요소
        const loading = document.getElementById("loading");
        const contentDisplay = document.getElementById("content-display");
        const editorContainer = document.getElementById("editor-container");
        const buttons = document.getElementById("buttons");
        const editButtons = document.getElementById("edit-buttons");

        const metaTitle = document.getElementById("meta-title");
        const titleInput = document.getElementById("title-input");
        const metaCompany = document.getElementById("meta-company");
        const metaDate = document.getElementById("meta-date");
        const metaStatus = document.getElementById("meta-status"); 

        let quill;
        let htmlContent = "";
        let currentContent = "";
        let airtableRecordId = ""; // Airtable 레코드 ID를 저장할 변수 추가

        if (!company || !postId) {
            loading.innerHTML = "<span style='color:red;'>❌ URL에 식별자(company/post_id)가 누락되었습니다.</span>";
        } else {
            // ----------------------------------------------------------------------------------
            // ✅ CORS Proxy를 이용한 데이터 불러오기
            // ----------------------------------------------------------------------------------
            // Cloudflare Worker에게 post_id와 company를 기반으로 레코드를 요청합니다.
            const targetUrl = `${apiEndpoint}?company=${encodeURIComponent(company)}&post_id=${encodeURIComponent(postId)}`;
            // CORS 프록시를 통해 요청
            const proxyUrl = `https://corsproxy.io/?${encodeURIComponent(targetUrl)}`;
            
            console.log("Fetching via proxy URL:", proxyUrl);

            fetch(proxyUrl)
                .then(res => {
                    if (!res.ok) {
                        return res.text().then(text => { 
                            const errorMessage = `프록시/API 응답 오류: ${res.statusText} - ${text.substring(0, 100)}`;
                            throw new Error(errorMessage);
                        });
                    }
                    return res.json();
                })
                .then(data => {
                    loading.style.display = "none";
                    
                    if (data.error) {
                        contentDisplay.innerHTML = `<p style="color:red;">❌ API 오류: ${data.error}</p>`;
                        return;
                    }

                    // Cloudflare Worker가 단일 레코드 객체를 반환한다고 가정하며,
                    // Airtable Record ID는 'id', 필드 내용은 'fields'에 있을 것으로 예상합니다.
                    const record = data.fields;

                    if (!record) {
                        contentDisplay.innerHTML = `
                            <p style="color:red; font-weight:bold;">❌ 해당 뉴스 기사 콘텐츠를 찾을 수 없습니다.</p>
                            <p style="color:#777; font-size:14px;">(요청된 식별자: Company='${company}', Post ID='${postId}')</p>
                        `;
                        return;
                    }

                    // ----------------------------------------------------
                    // ✅ Airtable 필드 값 설정 및 Record ID 저장
                    // ----------------------------------------------------
                    // Airtable Record ID를 저장하여 후속 Webhook에 사용
                    airtableRecordId = data.id; 
                    
                    htmlContent = record["본문 html"] || "";
                    currentContent = htmlContent;

                    // 사용자 요청에 따라 '기업명' 필드를 참조합니다.
                    const companyName = record["기업명"] || "";
                    const title = record["기사 제목"] || "제목 없음";
                    const date = record["송출 희망일"] ? new Date(record["송출 희망일"]).toLocaleDateString("ko-KR") : "";
                    const keywords = record["핵심 키워드"] || ""; 
                    const status = record["기사 상태"] || "상태 정보 없음";

                    metaCompany.innerText = companyName;
                    metaTitle.innerText = title;
                    titleInput.value = title;
                    metaDate.innerText = date ? `송출 희망일: ${date}` : '송출 희망일 미정';
                    
                    // 상태 표시 및 스타일 적용
                    metaStatus.innerText = `기사 상태: ${status}`;
                    metaStatus.className = "meta-status"; // 클래스 초기화
                    if (status.includes("대기")) {
                        metaStatus.classList.add("status-pending");
                    } else if (status.includes("승인")) {
                        metaStatus.classList.add("status-approved");
                    } else if (status.includes("수정")) {
                        metaStatus.classList.add("status-retry");
                    }

                    contentDisplay.innerHTML = `
                        <div style="max-width: 900px; margin: 0 auto;">
                            ${htmlContent}
                            ${keywords ? `<div class="meta-tags">#${keywords.replaceAll(",", " #")}</div>` : ""}
                        </div>
                    `;
                    // ----------------------------------------------------

                    buttons.style.display = "block";
                    localStorage.setItem(`viewed_${company}_${postId}`, "true");

                    quill = new Quill("#editor-container", {
                        theme: "snow",
                        placeholder: "내용을 수정하세요...",
                        modules: {
                            toolbar: [
                                [{ header: [1, 2, false] }],
                                ["bold", "italic", "underline"],
                                ["link", "blockquote", "code-block"],
                                [{ list: "ordered" }, { list: "bullet" }],
                                ["image"] 
                            ]
                        }
                    });

                    // Quill 에디터에 이미지 핸들러 연결 및 Base64 처리 로직 유지
                    quill.getModule('toolbar').addHandler('image', function() {
                        triggerImageUpload(); 
                    });

                    quill.getModule('clipboard').addMatcher('img', function (node, delta) {
                        const imageSrc = node.getAttribute('src');
                        if (imageSrc && imageSrc.startsWith('data:image')) {
                            console.log("Base64 이미지 감지. Cloudinary 업로드 시도.");
                            uploadBase64ToCloudinary(imageSrc);
                            return new Delta();
                        }
                        return delta;
                    });

                    quill.clipboard.dangerouslyPasteHTML(htmlContent);
                })
                .catch(error => {
                    console.error("⚠️ 콘텐츠 불러오기 오류:", error);
                    // 전송된 URL을 표시하여 디버깅을 돕습니다.
                    loading.innerHTML = `
                        <p style="color:red; font-weight:bold;">❌ 데이터 불러오기 오류 발생: ${error.message}</p>
                        <p style="color:#777; font-size:14px;">(Cloudflare Worker가 요청한 Company='${company}' / Post ID='${postId}' 에 해당하는 레코드를 찾지 못했거나 네트워크 오류가 발생했습니다.)</p>
                        <p style="color:#bbb; font-size:12px; margin-top: 10px;">[요청 URL 디버깅]: <a href="${targetUrl}" target="_blank" style="color:#bbb; word-break: break-all;">${targetUrl}</a></p>
                        <p style="color:#bbb; font-size:12px; margin-top: 5px;">[프록시 URL 디버깅]: <a href="${proxyUrl}" target="_blank" style="color:#bbb; word-break: break-all;">${proxyUrl}</a></p>
                    `;
                });
        }

        function toggleEditMode() {
            editorContainer.style.display = "block";
            contentDisplay.style.display = "none";
            buttons.style.display = "none";
            editButtons.style.display = "block";
            metaTitle.style.display = "none";
            titleInput.style.display = "block";
            quill.clipboard.dangerouslyPasteHTML(currentContent);
        }

        function applyEdit() {
            currentContent = quill.root.innerHTML;
            const newTitle = titleInput.value || "제목 없음";
            metaTitle.innerText = newTitle;

            const keywordsElement = document.querySelector('.meta-tags') ? document.querySelector('.meta-tags').outerHTML : '';

            contentDisplay.innerHTML = `
                <div style="max-width: 900px; margin: 0 auto;">
                    ${currentContent}
                    ${keywordsElement}
                </div>
            `;

            editorContainer.style.display = "none";
            contentDisplay.style.display = "block";
            buttons.style.display = "block";
            editButtons.style.display = "none";
            metaTitle.style.display = "block";
            titleInput.style.display = "none";
        }

        function cancelEdit() {
            editorContainer.style.display = "none";
            contentDisplay.style.display = "block";
            buttons.style.display = "block";
            editButtons.style.display = "none";
            metaTitle.style.display = "block";
            titleInput.style.display = "none";
        }

        function sendWebhook(action) {
            const url = action === "approve" ? webhookApprove : webhookRetry;
            
            // alert() 대신 사용자 정의 UI를 사용해야 하지만, 기존 코드의 흐름을 유지하기 위해 임시로 사용
            if (!airtableRecordId) {
                console.error("Airtable Record ID가 누락되어 Webhook을 전송할 수 없습니다.");
                alert("Airtable Record ID가 누락되어 Webhook을 전송할 수 없습니다. (콘솔 확인)");
                return;
            }

            if (confirm(`정말 이 기사를 "${action === 'approve' ? '승인' : '수정 요청'}" 하시겠습니까?`)) {
                // record_id (Airtable ID)를 포함하여 전송
                const payload = {
                    record_id: airtableRecordId, // Airtable Record ID를 payload에 포함
                    post_id: postId,
                    company: company,
                    action: action,
                    content_type: 'news' 
                };

                if (action === "approve") {
                    const title = titleInput.value || "제목 없음";
                    
                    const pureContentDiv = document.createElement('div');
                    pureContentDiv.innerHTML = currentContent;

                    // 콘텐츠를 다시 900px 래퍼로 감싸는 로직 유지
                    const wrappedContent = pureContentDiv.innerHTML.includes("max-width: 900px")
                        ? pureContentDiv.innerHTML
                        : `<div style="max-width: 900px; margin: 0 auto;">${pureContentDiv.innerHTML}</div>`;

                    payload["edited_title"] = title;
                    payload["edited_html"] = wrappedContent; 
                }

                fetch(url, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(payload)
                })
                    .then(res => {
                        if (!res.ok) throw new Error('Network response was not ok: ' + res.statusText);
                        alert(`"${action === 'approve' ? '승인' : '수정 요청'}" 요청이 전송되었습니다.`);
                    })
                    .catch(error => {
                        console.error("요청 전송 중 오류 발생", error);
                        alert("요청 전송 중 오류 발생 (콘솔 확인)");
                    });
            }
        }

        // goHome() 함수 삭제됨

        function triggerImageUpload() {
            document.getElementById("image-upload").click();
        }

        // --- 이미지 파일 선택 및 Cloudinary 업로드 ---
        document.getElementById("image-upload").addEventListener("change", function () {
            const file = this.files[0];
            if (!file) {
                console.log("파일이 선택되지 않았습니다.");
                return;
            }

            console.log("이미지 파일 선택됨:", file.name, file.type);

            const reader = new FileReader();
            reader.onload = function (e) {
                const img = new Image();
                img.onload = function () {
                    const canvas = document.createElement("canvas");
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext("2d");
                    ctx.fillStyle = "#ffffff";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(img, 0, 0);

                    canvas.toBlob(function (blob) {
                        const convertedFile = new File([blob], file.name.replace(/\.[^/.]+$/, "") + ".jpg", { type: "image/jpeg" });
                        console.log("변환된 파일:", convertedFile.name, convertedFile.type, convertedFile.size);

                        const formData = new FormData();
                        formData.append("file", convertedFile);
                        formData.append("upload_preset", "mktg_ai"); // Cloudinary 업로드 프리셋

                        fetch("https://api.cloudinary.com/v1_1/dte6zhuck/image/upload", {
                            method: "POST",
                            body: formData
                        })
                            .then(res => {
                                if (!res.ok) {
                                    return res.text().then(text => { throw new Error('Cloudinary upload failed: ' + text); });
                                }
                                return res.json();
                            })
                            .then(result => {
                                const url = result.secure_url;
                                const alt = convertedFile.name.split(".")[0];
                                console.log("Cloudinary 업로드 성공, URL:", url);

                                // Quill 에디터에 이미지 삽입
                                const range = quill.getSelection(true);
                                quill.insertEmbed(range.index, 'image', url, Quill.sources.USER);
                                
                                // 파일 선택기 초기화 (같은 파일 재선택 가능하도록)
                                document.getElementById("image-upload").value = '';
                            })
                            .catch(err => {
                                console.error("❌ 이미지 Cloudinary 업로드 실패:", err);
                                alert("이미지 업로드에 실패했습니다. 콘솔을 확인해 주세요.");
                                document.getElementById("image-upload").value = '';
                            });
                    }, "image/jpeg", 0.92);
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        });

        // --- Base64 이미지 붙여넣기 후 Cloudinary 업로드 ---
        function uploadBase64ToCloudinary(base64Data) {
            console.log("Base64 이미지 Cloudinary 업로드 함수 호출됨.");
            const blob = base64ToBlob(base64Data);
            const file = new File([blob], `pasted_image_${Date.now()}.png`, { type: blob.type }); // 고유 파일명 생성

            const formData = new FormData();
            formData.append("file", file);
            formData.append("upload_preset", "mktg_ai");

            fetch("https://api.cloudinary.com/v1_1/dte6zhuck/image/upload", {
                method: "POST",
                body: formData
            })
                .then(res => {
                    if (!res.ok) {
                        return res.text().then(text => { throw new Error('Cloudinary base64 upload failed: ' + text); });
                    }
                    return res.json();
                })
                .then(result => {
                    const url = result.secure_url;
                    console.log("Cloudinary (Base64) 업로드 성공, URL:", url);
                    const range = quill.getSelection(true);
                    quill.insertEmbed(range.index, 'image', url, Quill.sources.USER);
                })
                .catch(err => {
                    console.error("❌ Cloudinary (Base64) 업로드 실패:", err);
                    alert("이미지 업로드에 실패했습니다. 콘솔을 확인해 주세요.");
                });
        }

        // --- Base64 to Blob 변환 함수 (변경 없음) ---
        function base64ToBlob(base64) {
            const parts = base64.split(";base64,");
            const contentType = parts[0].split(":")[1];
            const raw = window.atob(parts[1]);
            const rawLength = raw.length;
            const uInt8Array = new Uint8Array(rawLength);

            for (let i = 0; i < rawLength; ++i) {
                uInt8Array[i] = raw.charCodeAt(i);
            }

            return new Blob([uInt8Array], { type: contentType });
        }

        // --- 이미지 클릭 시 삭제 (변경 없음) ---
        document.addEventListener("click", function (e) {
            if (e.target.tagName === "IMG") {
                // confirm() 대신 사용자 정의 UI를 사용해야 하지만, 기존 코드의 흐름을 유지하기 위해 임시로 사용
                if (confirm("이 이미지를 삭제하시겠습니까? (Quill 에디터가 아닌 뷰어에서만 작동)")) {
                    const parent = e.target.closest("p") || e.target;
                    parent.remove();
                }
            }
        });
    </script>
</body>
</html>
