<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>개인정보처리방침</title>
  <style>
    body {
      font-family: 'Apple SD Gothic Neo', sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    h1 {
      font-size: 2rem;
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
    }
    h2 {
      margin-top: 2em;
      font-size: 1.4rem;
    }
  </style>
</head>
<body>

  <h1>개인정보처리방침</h1>

  <p>
    (주)하이쓰리디(HY3D Co., Ltd.)는 개인정보 보호법 등 관련 법령을 준수하며, 사용자와 고객의 개인정보를 보호하기 위해 최선을 다합니다. 본 방침은 당사가 제공하는 인공지능(AI) 마케팅 서비스에서 수집하는 개인정보의 처리 목적, 항목, 보유 기간, 제3자 제공에 관한 내용을 안내합니다.
  </p>

  <h2>1. 개인정보 수집자</h2>
  <p>(주)하이쓰리디 (HY3D Co., Ltd.)</p>

  <h2>2. 수집하는 개인정보 항목</h2>
  <ul>
    <li>업체명</li>
    <li>대표자 및 담당자 성명, 이메일, 연락처</li>
    <li>기업 계정 아이디, 비밀번호</li>
    <li>기타 서비스 신청에 필요한 정보 일체</li>
  </ul>

  <h2>3. 개인정보 수집 및 이용 목적</h2>
  <p>
    수집된 정보는 인공지능(AI) 마케팅 관련 업무 전반의 처리를 위해 사용됩니다. 이는 콘텐츠 생성, 업로드 자동화, 고객 응대, 시스템 운영 등 포함됩니다.
  </p>

  <h2>4. 개인정보 제3자 제공</h2>
  <p>
    당사는 원활한 서비스 운영을 위해 아래의 제3자에게 개인정보를 제공할 수 있습니다:
  </p>
  <ul>
    <li><strong>Make (www.make.com)</strong>: 자동화 기반 콘텐츠 업로드 처리</li>
    <li><strong>협력사</strong>: 자동화되지 않는 플랫폼(예: 블로그, 커뮤니티 등)에 수동 업로드를 지원하는 외부 협력사</li>
  </ul>

  <h2>5. 개인정보 보유 및 이용 기간</h2>
  <p>
    수집된 개인정보는 이용자의 요금제 종료 후 1년까지 보관되며, 이후 즉시 파기됩니다. 단, 관련 법령에 따라 일정 기간 보관이 필요한 경우 해당 법령에 따릅니다.
  </p>

  <h2>6. 이용자의 권리 및 행사 방법</h2>
  <p>
    이용자는 언제든지 본인의 개인정보에 대한 열람, 정정, 삭제, 처리정지를 요청할 수 있습니다.  
    관련 요청은 이메일 <strong>mktg@hy3d.kr</strong>로 접수해 주시기 바랍니다.
  </p>

  <h2>7. 변경 사항 고지</h2>
  <p>
    본 방침은 변경될 수 있으며, 변경 시 본 페이지를 통해 사전 공지됩니다.
  </p>

  <p style="margin-top: 3em; font-size: 0.9em; color: #777;">
    시행일자: 2025년 6월 20일
  </p>

</body>
</html>
